<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisi Layanan - MBC Lab</title>
  <link rel="stylesheet" href="style.css">
<header>
  <div class="header-container">
    <img src="logo.png" alt="Logo MBC Lab" class="logo" />
    <h1>Divisi & Layanan</h1>
  </div>
<nav class="navbar">
  <a href="index.html">Home</a>
  <a href="tentang.html">Tentang Kami</a>
  <a href="divisi.html">Divisi Layanan</a>
  <a href="kontak.html">Kontak Kami</a>
</nav>

  <main>
    <section><h2>Cybersecurity</h2><p>Divisi ini mempelajari berbagai aspek yang berkaitan dengan keamanan siber (cybersecurity). Cybersecurity merupakan disiplin ilmu yang fokus pada perlindungan data, informasi, dan sistem dari berbagai ancaman digital. </p></section>
    <section><h2>Big Data</h2><p>Divisi Big Data berfokus pada riset dan pemanfaatan data dalam skala besar. Peserta akan mempelajari teknik pengolahan data, serta implementasi kecerdasan buatan (Artificial Intelligence), pembelajaran mesin (Machine Learning), dan pembelajaran mendalam (Deep Learning) untuk menghasilkan wawasan yang bernilai dan mendukung pengambilan keputusan berbasis data.</p></section>
    <section><h2>GIS</h2><p>Divisi GIS mempelajari teknologi geospasial seperti pemetaan digital, Augmented Reality (AR), dan pemodelan tiga dimensi (3D). Dengan menggabungkan data visual dan teknologi informasi, divisi ini bertujuan menciptakan solusi nyata berbasis visualisasi spasial yang interaktif, akurat, dan aplikatif di berbagai sektor.</p></section>
    <section><h2>GameTech</h2><p>Divisi GameTech berfokus pada seluruh proses pengembangan game, mulai dari perancangan konsep hingga tahap publishing. Proses ini melibatkan tiga peran utama, yaitu:

Game Designer: perancang mekanik dan alur permainan; 

Programmer: pengembang logika dan fungsionalitas game; 

Composer: pembuat musik dan efek suara pendukung suasana permainan</p></section>
  </main>
  <footer>&copy; 2025 MBC Laboratory</footer>
</body>
</html>